<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align: center;
    }
    @media screen and (min-device-width:992px){
      body{background: #fff;}
      img{width:70%;}
    }

    @media screen and (min-device-width:768px) and (max-width:991px){
      body{background: #666;}
      img{width:80%;}
    }

    @media screen and (max-device-width:767px){
      body{background: #000;}
      img{width:90%;}
    }

    img{
      margin:20px 0;
    }

  </style>
</head>
<body>
  <img src="./img/1.png" alt=""><hr>
  <img src="./img/2.png" alt=""><hr>
  <img src="./img/3.png" alt=""><hr>
  <img src="./img/4.png" alt=""><hr>
  <img src="./img/5.png" alt=""><hr>
  <img src="./img/6.png" alt=""><hr>
  <img src="./img/7.png" alt=""><hr>
  <img src="./img/8.png" alt=""><hr>
  <img src="./img/9.png" alt=""><hr>
  <img src="./img/10.png" alt=""><hr>
  <img src="./img/11.png" alt=""><hr>
  <img src="./img/12.png" alt=""><hr>
  <img src="./img/13.png" alt=""><hr>
  <img src="./img/14.png" alt=""><hr>
  <img src="./img/15.png" alt=""><hr>
  <img src="./img/16.png" alt=""><hr>
  <img src="./img/17.png" alt=""><hr>
  <img src="./img/18.png" alt=""><hr>
  <img src="./img/20.png" alt=""><hr>
  <img src="./img/21.png" alt="">
</body>
</html>